# sshProject

./: .gitignore  pom.xml
src/main/java/com/mark/java/DAO/: UserDAO.java
src/main/java/com/mark/java/controller/: MainController.java
src/main/java/com/mark/java/entity/: User.java
src/main/java/com/mark/java/impl/: UserDAOImpl.java  UserServiceImpl.java
src/main/java/com/mark/java/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
